<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/backdesign"
    android:layout_height="match_parent"
    tools:context="yazdaniscodelab.firebasecompleteproject.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In Here"
        android:layout_margin="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#ed0c3d"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Email:"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:id="@+id/email_signin"
        android:background="@drawable/edtdesign"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Password:"
        android:background="@drawable/edtdesign"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:id="@+id/password_signin"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edtdesign"
        android:text="Sign In"
        android:id="@+id/btn_signin"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceMedium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="OR"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edtdesign"
        android:text="Sign Up"
        android:id="@+id/btn_signup"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceMedium"
        />


</LinearLayout>
